{
  "name": "studyflow-ai",
  "version": "1.0.0",
  "description": "StudyFlow AI - Turn lectures into revision-ready study packs",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "build": "npm --prefix client run build && node server/scripts/generateSamplePdfs.js",
    "dev:server": "node --watch server/server.js",
    "dev:client": "npm --prefix client run dev",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.15.0",
    "unpdf": "^1.8.1"
  },
  "keywords": ["student-productivity", "lecture-revision", "ai", "study-packs", "mcq-quiz"],
  "author": "StudyFlow AI Team",
  "license": "MIT"
}
